import java.util.regex.*;
import java.util.Scanner;

public class CreateUser {

    public static void main(String[] args) 
    {
        String[] NameList = new String[4];
        Scanner in = new Scanner(System.in);
        String pattern = "((?=.*[0-9])(?=.*[A-Z])(?=.*[@#*=])(?=[\\S]+$).{5,10})";

        for (int i = 0; i < NameList.length; i++)
        {
            NameList[i] = in.nextLine();
        }
        System.out.println(""); 

        for (int i = 0; i < NameList.length; i++) 
        {
            if (NameList[i].matches(pattern)) 
            {
                System.out.println("PASS");
            } 
            else {
                System.out.println("FAIL");
            }
        }
        in.close();

    }
}
